{
  "name": "sketchvalid8",
  "version": "1.0.0",
  "description": "SketchValid8 Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron ."
  },
  "author": "cd-dev",
  "license": "ISC",
  "devDependencies": {
    "electron": "9.0.0"
  }
}
